{
  "name": "iml-pathform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "d3": "^7.9.0",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.35.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^20.17.16",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19",
    "@types/xterm": "^3.0.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.1.6",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "description": "To sync with latest remote (Pathforms/PathForms):",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PathForms/PathForms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/PathForms/PathForms/issues"
  },
  "homepage": "https://github.com/PathForms/PathForms#readme"
}
